# Sway

./: README.md
.github/workflows/: ci.yml  release.yml
src/: Sway.sln
src/Sway/: .editorconfig  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sway.csproj  appsettings.json
src/Sway.Tests/: SettingsServiceTests.cs  Sway.Tests.csproj  SwayMouseTests.cs
src/Sway/Model/: BaseViewModel.cs  CommandHandler.cs  IMouseService.cs  RegistryService.cs  SettingsService.cs  SwayMouse.cs  SwaySettings.cs
src/Sway/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Sway/Utils/: MouseMoveHelper.cs
